<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyChat002.MainPage">

    <StackLayout>
        <CollectionView x:Name="collectionView"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChange" >

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10" />

            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Text}"
                           TextColor="Black"
                           FontSize="Medium"/>
                        <Label Text="{Binding Date}"
                           TextColor="Silver"
                           FontSize="Small" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <StackLayout Margin="20">
            <Grid ColumnDefinitions="*,*">
                <Editor     x:Name="editor"
                        Placeholder="Note text"
                        HeightRequest="100"/>
                <ImageButton Source="sendmessage.png"
                            HorizontalOptions="End"
                            VerticalOptions="CenterAndExpand"
                            Clicked="OnSendMessageButton_Clicked" />
            </Grid>
            <Grid ColumnDefinitions="*,*">
                <Button Text="Speech"
                            Clicked="OnSpeechButton_Clicked" />

                <Button Grid.Column="1"
                            Text="Start recognition"
                            Clicked="StartButton_Clicked" />
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>
